{"schema":"1.0","details":{"displayName":"pruebademorning","description":"","createdTime":"2021-05-17T18:22:45.7066301Z","packageTelemetryId":"d5273168-5e9f-4e94-87d5-e6eae0f845e5","creator":"Juan Villegas Muñoz","sourceEnvironment":"cesurformacion.com (default)"},"resources":{"82083aa6-018d-4c18-98c6-9bd4cacb30be":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Morning Coffee 1"},"configurableBy":"User","dependsOn":["faca0be5-a45d-462b-91f6-105e9ec80268","5d08bbe8-7477-4446-b89b-dc0e2d4e9391","c10be326-8ff6-4f5d-ae84-00c10d13697b","a4fb0f61-886a-4d10-9d6d-feb3e87477fa"]},"faca0be5-a45d-462b-91f6-105e9ec80268":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d08bbe8-7477-4446-b89b-dc0e2d4e9391":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c10be326-8ff6-4f5d-ae84-00c10d13697b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4fb0f61-886a-4d10-9d6d-feb3e87477fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}