{"schema":"1.0","details":{"displayName":"TeamBuilderApp","description":"","createdTime":"2021-05-17T17:44:46.6467305Z","packageTelemetryId":"b04d6105-10a9-406b-87a4-e36132628fa8","creator":"Alberto Aguilar Roca","sourceEnvironment":"cesurformacion.com (default)"},"resources":{"7812b24f-3b86-4945-934e-87c50cfee4e7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TeamBuilder"},"configurableBy":"User","dependsOn":["c10be326-8ff6-4f5d-ae84-00c10d13697b","d23b6bb6-9542-4008-bc6c-000c20e900a7","7e19cff3-ef3d-420d-a7ed-d399f1c0cc7b"]},"c10be326-8ff6-4f5d-ae84-00c10d13697b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d23b6bb6-9542-4008-bc6c-000c20e900a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e19cff3-ef3d-420d-a7ed-d399f1c0cc7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Administración de Power Automate","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}