{"schema":"1.0","details":{"displayName":"TeambuilderExportprueba","description":"","createdTime":"2021-05-17T18:32:31.7814492Z","packageTelemetryId":"d6fff254-dc3e-45ad-9858-3ddd147962f0","creator":"Juan Villegas Muñoz","sourceEnvironment":"cesurformacion.com (default)"},"resources":{"7812b24f-3b86-4945-934e-87c50cfee4e7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TeamBuilder"},"configurableBy":"User","dependsOn":["c10be326-8ff6-4f5d-ae84-00c10d13697b","d23b6bb6-9542-4008-bc6c-000c20e900a7","a4fb0f61-886a-4d10-9d6d-feb3e87477fa","2164f6f1-9d32-452a-b7da-05621c0ccfe3"]},"c10be326-8ff6-4f5d-ae84-00c10d13697b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d23b6bb6-9542-4008-bc6c-000c20e900a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4fb0f61-886a-4d10-9d6d-feb3e87477fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2164f6f1-9d32-452a-b7da-05621c0ccfe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}